spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# logging
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug

 